{
    "version": 2,
    "buildCommand": "npm run vercel-build",
    "outputDirectory": "client/build",
    "installCommand": "npm install",
    "rewrites": [
        {
            "source": "/api/career-topics/(.*)",
            "destination": "/api/career-topics"
        },
        {
            "source": "/api/projects/(.*)",
            "destination": "/api/projects"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "env": {
        "NODE_ENV": "production"
    }
}